# DashboardProjects-API

./: ProjectsApi.sln  README.md
src/ProjectsApi.Api/: Program.cs  ProjectsApi.Api.csproj  ProjectsApi.Api.http  appsettings.json
src/ProjectsApi.Api/Controllers/: ProjectsController.cs
src/ProjectsApi.Api/Properties/: launchSettings.json
src/ProjectsApi.Application/: ProjectsApi.Application.csproj
src/ProjectsApi.Application/DTOs/: ProjectDTO.cs
src/ProjectsApi.Application/Interfaces/: IProjectService.cs
src/ProjectsApi.Application/Services/: ProjectService.cs
src/ProjectsApi.Domain/Entities/: Project.cs  TaskEntity.cs  User.cs
src/ProjectsApi.Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskEntityRepository.cs  IUserRepository.cs
src/ProjectsApi.Infrastructure/: ProjectsApi.Infrastructure.csproj
src/ProjectsApi.Infrastructure/Data/: ProjectDbContext.cs
src/ProjectsApi.Infrastructure/Migrations/: 20240805175438_InitialCreate.Designer.cs  20240805175438_InitialCreate.cs  20240805225216_UpdateProjectEntity.Designer.cs  20240805225216_UpdateProjectEntity.cs  20240805233248_UpdateColumnName.Designer.cs  20240805233248_UpdateColumnName.cs  ProjectDbContextModelSnapshot.cs
src/ProjectsApi.Infrastructure/Repository/: ProjectRepository.cs  TaskEntityRepository.cs  UserRepository.cs
